<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Obraski Account Activation</title>
    <style type="text/css">
        html,body{
            background-color:#6e47b2;
            margin:0;
            width:100%;
            padding:0;
            height:100%;
        }
        .card{
            border-radius:5%;
            background-color:white;
            width:70%;
            padding:5%;
            height: auto;
            margin:10%;
        }
        .card > h1{
            font-family:sans-serif;
            font-size:2.7em;
        }
        .card>p{
            color:grey;
            font-size:1.4em;
        }
        a{
            font-size:1.6em;
            margin-bottom:5%;
        }

    </style>
</head>
<body>
    <div class="card">
        <h1>
            Activate your account in Obraski Image Hosting
        </h1>
    <p>
        Click link below to activate your account, unless you haven't register in Obraski Image Hosting then ignore this email.
    </p>
        <a th:href="@{localhost:8080/activation/${token}|}">ACTIVATE</a>
    </div>

</body>
</html>